<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-r1-oko">
                                <rect key="frame" x="10" y="467467" width="240" height="260"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="dbP-ji-AaS"/>
                                    <constraint firstAttribute="height" constant="260" id="pqK-b7-H1y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbP-ji-AaS"/>
                                        <exclude reference="pqK-b7-H1y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dbP-ji-AaS"/>
                                        <include reference="pqK-b7-H1y"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zU2-r1-oko" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ExY-6H-lfw"/>
                            <constraint firstItem="zU2-r1-oko" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GTc-jw-7uC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zU2-r1-oko"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ExY-6H-lfw"/>
                                <exclude reference="GTc-jw-7uC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zU2-r1-oko"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ExY-6H-lfw"/>
                                <include reference="GTc-jw-7uC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_launchscreen.png" width="258" height="260"/>
    </resources>
</document>
